DB=mongodb+srv://banuprasath:8aipVpvZnMVAj1yk@cluster0.ornrkm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCzXEREzf_4ik0dkCRa1PQzO_z1nCkKVSg
HUGGINGFACE_API_KEY=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


